astroid==1.5.3
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
decorator==3.4.0
Django==1.9.2
django-el-pagination==3.1.0
django-htmlmin==0.10.0
django-nocaptcha-recaptcha==0.0.18
django-payu==0.1
django-resized==0.3.7
djangorestframework==3.2.3
dnspython==1.11.1
ecos==1.1.1
enum34==1.1.6
future==0.16.0
html5lib==0.999
httplib2==0.8
idna==2.6
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
MySQL-python==1.2.5
numpy==1.13.1
oauthlib==2.0.3
olefile==0.44
Pillow==4.2.1
pycryptodomex==3.4.7
pyjwkest==1.3.6
PyJWT==1.5.3
pylint==1.7.2
python-dateutil==2.4.2
python-debian==0.1.28
python-openid==2.2.5
python-social-auth==0.3.6
pytz==2015.2
pyxdg==0.25
recaptcha-client==1.0.6
reportlab==3.0
requests==2.18.4
requests-oauthlib==0.8.0
scipy==0.19.1
singledispatch==3.4.0.3
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
urllib3==1.22
wrapt==1.10.11
